{
  // ESLint는 유지
  // "eslint.useFlatConfig": true,
  // "eslint.validate": ["javascript", "javascriptreact", "vue", "typescript", "typescriptreact"],

  // ⛔ Cursor AI 진단/힌트 비활성화 (이름은 버전에 따라 다를 수 있음)
  // "cursor.ai.diagnostics.enabled": false,
  // "cursor.ai.inlineHints.enabled": false,
  // "cursor.ai.explainErrors.enabled": false,
  // "cursor.ai.codeActions.enabled": false,

  // Volar만 사용, Vetur는 비활성 권장
  "vue.enableTakeOverMode": true,
  "vetur.validation.template": false,
  
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // ✅ 저장 시 자동 정렬 끄기
  "editor.formatOnSave": false,

  // ✅ 타이핑/붙여넣기 시 자동 정렬도 끄기
  "editor.formatOnType": false,
  "editor.formatOnPaste": false,

  // ✅ 저장 시 ESLint/정렬 계열 자동수정도 끄기
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never",
    "source.organizeImports": "never"
  },

  "[vue]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "java.compile.nullAnalysis.mode": "automatic"
}
  